# commonFrameWork

./: pom.xml  testng.xml
extentreports/: HTML 02Dec2022 12:49:42.html  HTML 08Dec2022 08:14:17.html  HTML 08Dec2022 08:16:09.html  HTML 15Jan2023 10:12:25.html  HTML 15Jan2023 10:30:31.html  HTML 16Nov2022 11:27:12.html  HTML 25Dec2022 02:13:16.html  HTML 25Feb2023 10:51:36.html  HTML 25Feb2023 10:57:59.html
src/main/java/com/apiproj/api/: AbstractRestBaseTest.java  AuthType.java  CfAPI.java  JerseyRestClientHelper.java  JsonParseFailException.java  RestBase.java  RestCallEngine.java  Verify.java
src/main/java/com/apiproj/utils/: CommonUtils.java  FileUtils.java  GsonHelper.java  IOUtils.java  JSONUtils.java  LoggerUtils.java  PropertyUtils.java  UtilClass.java  XlsReader.java
src/main/java/com/proj/annotations/: WebTest.java
src/main/java/com/proj/api/: BaseRequestSpecification.java  GetUsers.java  Post_or_CreateNewUser.java  ReqResApis.java
src/main/java/com/proj/api/builderdesignpattern/: Student.java  StudentBuilder.java
src/main/java/com/proj/api/pojos/: UserDetails.java
src/main/java/com/proj/api/requests/: GetUsers.java  Post_or_CreateNewUser.java
src/main/java/com/proj/apis/: GetUsers.java  Post_or_CreateNewUser.java
src/main/java/com/proj/apis/pojos/: UserDetails.java
src/main/java/com/proj/base/: APISetUp.java  MobileBaseClass.java  MobileSetUp.java  WebBaseClass.java  WebSetUp.java
src/main/java/com/proj/common/base/: APISetUp.java  MobileSetUp.java  WebSetUp.java
src/main/java/com/proj/config/: ApiConfig.java  ConfigFactory.java  FrameworkConfig.java
src/main/java/com/proj/config/converters/: StringToBrowserTypeConverter.java  StringToMobileCloudTypeConverter.java  StringToMobileOsTypeConverter.java  StringToRunModeTypeConverter.java  StringToWebBrowserTypeConverter.java  StringToWebCloudTypeConverter.java
src/main/java/com/proj/config/enums/: BrowserType.java
src/main/java/com/proj/constants/: IConstants.java
src/main/java/com/proj/converters/: StringToBrowserTypeConverter.java  StringToCloudTypeConverter.java  StringToMobileCloudTypeConverter.java  StringToRunModeTypeConverter.java  StringToRunmodeTypeConverter.java  StringToURLConverter.java  StringToWebBrowserTypeConverter.java  StringToWebCloudTypeConverter.java
src/main/java/com/proj/driver/: Driver.java  DriverManager.java
src/main/java/com/proj/drivermanager/: ChromeManager.java  Driver.java  DriverFactory.java  DriverManager.java  FirefoxManager.java  LocalDriverFactory.java  RemoteDriverFactory.java
src/main/java/com/proj/enums/: BrowserType.java  CloudType.java  MobileCloudType.java  MobilePlatformType.java  PlatFormType.java  RunModeType.java  RunmodeType.java  WebBrowserType.java  WebCloudType.java
src/main/java/com/proj/extentreport/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/proj/listeners/: TestListenerImpl.java
src/main/java/com/proj/utils/: ActionHelper.java  ApiUtils.java  AppiumDriverUtils.java  CommonMethods.java  DatabaseUtils.java  DynamicXpath.java  FileUtility.java  JsonUtils.java  ListenerImplements.java  LoggerUtils.java  PageActionsHelper.java  RequestBuilder.java  ResponseAssert.java  ResponseAssertj.java  ScreenShotUtils.java  UtilClass.java
src/main/java/constants/: IConstants.java
src/main/java/externalfilereading/: ConfigProperties.java  OwnerConfig.java  PropertyFileUtils.java  TryWithResources.java
src/main/java/java8/anonymous_innerclass/: ConsolePrinterImpl.java  IPrintable.java  TestRunner.java
src/main/java/java8/consumer_interface/: Use_Case_1.java  Use_Case_Test_1.java  Use_Case_Test_2.java
src/main/java/java8/functional_interface/: IPrintable.java  LogFileImpl.java  TestRunner.java
src/main/java/java8/functional_interface/lambda_expression/: IPrintable.java  LogFileImpl.java  TestRunner.java
src/main/java/javaPrectice/anonymous_innerclass/: ConsolePrinterImpl.java
src/main/java/javaPrectice/consumer_interface/: Use_Case_1.java  Use_Case_Test_2.java
src/main/java/javaPrectice/functional_interface/: IPrintable.java  TestRunner.java
src/main/java/javaPrectice/functional_interface/lambda_expression/: LogFileImpl.java
src/main/java/sdet/externalfilereading/excelfile/: ExcelReader.java
src/main/java/sdet/externalfilereading/propertyfile/: OwnerConfig.java  PropertyFileUtils.java  TryWithResources.java
src/main/java/sdet/fixtures/pojo/: Address.java  Employee.java
src/main/java/sdet/fixtures/templates/: AddressTemplate.java  EmployeeTemplate.java
src/main/java/sdet/testdatasupplier/: TestData.java  TestData1.java
src/main/resources/: logback.xml
src/test/java/com/proj/test/: DemoTest.java  WebBaseClass.java
src/test/java/com/projtest/: LogbackHello.java
src/test/java/com/projtest/api/: DBDataVerification.java  GetUsersTest.java  Post_or_CreateNewUserTest.java  ValidationDB.java
src/test/java/com/projtest/assertwrapper/: ResponseAssert.java  ResponseAssertj.java
src/test/java/com/projtest/base/: APISetUp.java  MobileSetUp.java  WebSetUp.java
src/test/java/com/projtest/databasequery/: DBTest.java
src/test/java/com/projtest/mobile/: DemoMobile.java
src/test/java/com/projtest/sampletest/: JsonArrayExtractor.java  Mains.java
src/test/java/com/projtest/web/: FrameworkSanityCheck.java  FrameworkSanityCheckWithReport.java  SampleTest.java  SampleWeb.java
src/test/java/externalfilereading/: OwnerConfigRunner.java  PropertyFileUtilsRunner.java  TryWithResourcesRunner.java
src/test/java/java8/: TestAssignment.java
src/test/java/javaPrectice/: TestAssignment.java
src/test/java/sdet/externalfilereading/excelfile/: ExcelRunner.java
src/test/java/sdet/externalfilereading/propertyfile/: OwnerConfigRunner.java  PropertyFileUtilsRunner.java  TryWithResourcesRunner.java
src/test/java/sdet/fixtures/: PostEmployeeTest.java  Runner.java
src/test/java/sdet/testdatasupplier/: UseCase1Test.java  UseCase2Test.java
src/test/resources/: api-config.properties  config.properties  testdata.xlsx
src/test/resources/api-resources/requestJsonFiles/: postRequestFile.json
(+238 files in other folders)
