#browsers - chrome,firefox
webBrowser=chrome


#runmodes - local,cloud
webRunMode=local
mobileRunMode=local


#clouds - seleniumgrid,selenoid,browserstack
webCloudMode=browserstack
mobileCloudMode=browserstack


#remotecloud url
seleniumgridurl=http://localhost:4444/wd/hub
selenoidurl=http://localhost:2222/yu/iop


#Browser_Stack username and automateKet
browserstackusername=qwerty12345
browserstackautomatekey=1234qwe!@#$%

#Dev Environment url
dev.webUrl=https://dev-opensource-demo.orangehrmlive.com/

#staging Environment url
staging.webUrl=https://opensource-demo.orangehrmlive.com/